{
	"folders": [
		{
			"path": "web-ui.core"
		},
		{
			"path": "app1"
		},
		{
			"path": "vue-playground"
		},
		{
			"path": "react-lib"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"git.openRepositoryInParentFolders": "always"
	}
}